# dubboDemo

./: pom.xml
dubboApi/: pom.xml
dubboApi/src/main/java/com/chai/service/: HelloService.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/: DubboConsumer.java
dubboProvider/: pom.xml
dubboProvider/src/main/java/: Provider.java
dubboProvider/src/main/java/com/chai/: HelloServiceImpl.java
dubboProvider/src/main/resources/: dubbo-provider.xml
